#include <dt-bindings/zmk/input_transform.h>

&i2c0 {
    status = "okay";
    /* Pinos I2C padrão do nice_nano v2 para OLED/Trackpad */
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        /* Usando o pino 1.02 conforme conversamos */
        rdy-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        status = "okay";
        azoteq,tap-enable;
        azoteq,scroll-enable;
        azoteq,sensitivity = <120>;
    };
};

/ {
    tps43_input: tps43_input {
        compatible = "zmk,input-listener";
        device = <&tps43>;
    };
};
