/ {
    /* O listener pega os dados do túnel e aplica o filtro de escala e suavização estilo Apple */
    tps43_input: tps43_input {
        compatible = "zmk,input-listener";
        device = <&tps43_split>; 
        
        /* FILTRO DA APPLE: Multiplica o movimento por 2 para dar alcance e suaviza o jitter */
        input-processors = <&zip_xy_scaler 2 1>;
    };

    /* Define o túnel de comunicação via rádio entre os lados do split */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        tps43_split: tps43_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
            /* O dispositivo físico real que está na placa */
            device = <&tps43>; 
        };
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <400000>;

    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        status = "okay";
        rdy-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        flip-x; 
        
        /* --- ACABANDO COM O TREMIDO (JITTER) NO HARDWARE --- */
        bottom-beta = <2>;             /* Remove o atraso de cálculo do chip, deixando a resposta direta */
        stationary-threshold = <2>;    /* Filtra os micro-tremores naturais do dedo parado ou devagar */
        filter-settings = <0x0B>;      /* Força o hardware do Azoteq a ativar o filtro de ruído dinâmico */

        one-finger-tap;
        two-finger-tap;
        scroll;
        press-and-hold;
        press-and-hold-time = <250>; 
    };
};