/ {
    /* ACELERADOR: Agora com 'type' e 'codes' que o seu compilador exige */
    tps43_scaling: tps43_scaling {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <1>;
        type = <0x00>;
        /* 0x00 e 0x01 são os códigos para eixos X e Y relativos */
        codes = <0x00 0x01>; 
        multiplier = <3>;
        denominator = <1>;
    };

    tps43_input: tps43_input {
        compatible = "zmk,input-listener";
        device = <&tps43>;
        input-processors = <&tps43_scaling 0>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>;

    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        status = "okay";
        rdy-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        /* Configurações nativas do seu driver */
        flip-x; 
        
        /* Sensibilidade agressiva para vencer a película */
        bottom-beta = <3>; 
        stationary-threshold = <2>;

        /* Gestos padrão */
        one-finger-tap;
        two-finger-tap;
        scroll;
        press-and-hold;
        press-and-hold-time = <250>;
    };
};
