/ {
    /* 1. OUVINTE SIMPLIFICADO: Sem processadores externos que quebram o build */
    tps43_input: tps43_input {
        compatible = "zmk,input-listener";
        device = <&tps43>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
    clock-frequency = <100000>;

    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        status = "okay";
        rdy-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        /* --- CONFIGURAÇÕES NATIVAS DO SEU DRIVER --- */
        
        /* Inversão do Eixo X direto no chip */
        flip-x; 
        
        /* Sensibilidade (Sensitivity) */
        /* bottom-beta: Valores baixos (1-4) aumentam a sensibilidade */
        bottom-beta = <3>; 
        
        /* Stationary Threshold: Filtra tremedeira do cursor */
        stationary-threshold = <2>;

        /* Gestos */
        one-finger-tap;
        two-finger-tap;
        scroll;
        press-and-hold;
        press-and-hold-time = <250>;
    };
};
