/* Certifique-se de que essa linha abaixo está no TOPO do seu arquivo .overlay ou .keymap */
#include <dt-bindings/zmk/input_transform.h>

/ {
    /* O listener agora processa a escala e suavização antes de enviar pro SO */
    tps43_input: tps43_input {
        compatible = "zmk,input-listener";
        device = <&tps43_split>; 
        
        /* MULTIPLICADOR DINÂMICO: Aumenta o alcance do ponteiro e suaviza o jitter */
        input-processors = <&zip_xy_scaler 2 1>;
    };

    /* Define o túnel de comunicação entre os lados */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        tps43_split: tps43_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
            /* O dispositivo real que está no lado direito */
            device = <&tps43>; 
        };
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <400000>;

    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        status = "okay";
        rdy-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        flip-x; 
        
        /* --- CORREÇÕES CIRÚRGICAS PARA FICAR LISO --- */
        bottom-beta = <2>;             /* Diminui o delay de processamento interno do chip */
        stationary-threshold = <2>;    /* Ignora tremores leves quando o dedo está parado ou desacelerando */
        filter-settings = <0x0B>;      /* Força o hardware do Azoteq a rodar o filtro dinâmico anti-ruído */

        one-finger-tap;
        two-finger-tap;
        scroll;
        press-and-hold;
        press-and-hold-time = <250>; 
    };
};