#include <dt-bindings/zmk/input_transform.h>

/ {
    /* 1. ACELERADOR: Multiplica o movimento por 3 para ser mais ágil */
    tps43_scaling: tps43_scaling {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <1>;
        multiplier = <3>;
        denominator = <1>;
    };

    tps43_input: tps43_input {
        compatible = "zmk,input-listener";
        device = <&tps43>;
        /* Aplica o multiplicador de velocidade */
        input-processors = <&tps43_scaling 0>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>;

    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        status = "okay";
        rdy-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        /* --- MELHORIAS DE PRECISÃO E SENSIBILIDADE --- */
        
        /* Sensibilidade do Toque: Menor é mais sensível. 
           Como você está com película, 15 é um valor excelente. */
        touch-threshold = <15>;

        /* Evita falhas: Distância mínima para começar o movimento */
        snap-threshold = <1>;
        
        /* Filtro de ruído: Ajuda a não "tremer" o cursor */
        noise-threshold = <2>;

        /* Configurações de gestos */
        one-finger-tap;
        two-finger-tap;
        scroll;
        press-and-hold;
        press-and-hold-time = <250>;
    };
};
