/ {
    tps43_input: tps43_input {
        compatible = "zmk,input-listener";
        device = <&tps43>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    /* Aumentado para 400kHz para leitura mais rápida dos dados do sensor */
    clock-frequency = <400000>;

    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        status = "okay";
        rdy-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        /* --- MELHORIAS DE FLUIDEZ --- */
        flip_x; 
        /* Beta em 4 para manter a conexão do toque mais estável */
        bottom_beta = <4>; 
        /* Threshold em 1 para o mouse 'acordar' no menor movimento do dedo */
        stationary_threshold = <1>;

        one_finger_tap;
        two_finger_tap;
        scroll;
        press_and_hold;
        press_and_hold-time = <250>;
    };
};
