#include <dt-bindings/zmk/input_transform.h>

&oled { status = "disabled"; };

/ { 
    chosen { 
        /delete-property/ zephyr,display; 
    }; 
};

&i2c0 {
    status = "okay"; // Garante que o barramento I2C está ativo
    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        /* Usando GPIO direto para o pad P1.07 com Pull-Down */
        rdy-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        status = "okay";
        azoteq,tap-enable;
        azoteq,scroll-enable;
        azoteq,sensitivity = <120>;
    };
};

/ {
    tps43_input: tps43_input {
        compatible = "zmk,input-listener";
        device = <&tps43>;
    };
};