#include <dt-bindings/zmk/input_transform.h>

/ {
    /* 1. CORREÇÃO DE EIXO: Inverte o X para a esquerda/direita ficar natural */
    tps43_transform: tps43_transform {
        compatible = "zmk,input-processor-transform";
        type = <INPUT_TRANSFORM_X_INVERT>;
    };

    /* 2. OUVINTE: Conecta o sensor ao sistema de mouse com a correção aplicada */
    tps43_input: tps43_input {
        compatible = "zmk,input-listener";
        device = <&tps43>;
        input-processors = <&tps43_transform>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>;

    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        status = "okay";

        /* Pino de interrupção (Ready) no P0.22 */
        rdy-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        /* Configurações de gestos */
        one-finger-tap;
        two-finger-tap;
        scroll;
        press-and-hold;
        press-and-hold-time = <250>;
    };
};
