# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# ✅ Ativa o display OLED
CONFIG_ZMK_DISPLAY=y

# ✅ Ativa suporte a encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ✅ Ativa RGB underglow e efeito no boot
# CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_BACKLIGHT_BOOT_ON=y

# ✅ Garante que desligar RGB não desligue energia externa (ex: OLED)
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# ✅ Desativa trava de segurança do ZMK Studio
CONFIG_ZMK_STUDIO_LOCKING=n
