# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# OLED
# CONFIG_ZMK_DISPLAY=y

# Encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ✅ Ativar RGB underglow (WS2812b, tira externa)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BOOT_ON=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_DEFAULT="rainbow_swirl"
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS_STEP=8
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=8
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=8
CONFIG_ZMK_RGB_UNDERGLOW_SPEED_STEP=8

# (ou use essa linha se quiser backlight — se seu PCB tiver)
# CONFIG_ZMK_RGB_BACKLIGHT=y
# CONFIG_ZMK_RGB_BACKLIGHT_BOOT_ON=y

# Desvincular RGB do controle de energia externa (evita desligar OLED e USB ao desligar RGB)
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Permitir acesso ao ZMK Studio sem trava (opcional)
CONFIG_ZMK_STUDIO_LOCKING=n
